{
  "name": "webmanage-blog-agent",
  "version": "1.0.0",
  "description": "AI blog agent for WebManage — generates SEO posts and writes to Supabase",
  "type": "module",
  "scripts": {
    "agent": "node src/agent.js",
    "agent:client": "node src/agent.js --client-id",
    "agent:daemon": "node src/agent.js --daemon",
    "seed": "node seed.js",
    "migrate": "node migrate.js"
  },
  "dependencies": {
    "@anthropic-ai/claude-code": "^1.0.0",
    "@supabase/supabase-js": "^2.49.0",
    "dotenv": "^16.4.0"
  }
}
